# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../../Lab9/project_1/project_1.srcs/sources_1/new/adder.sv" \
"../../../../../../Lab10/CS21_Lab10_voltin/CS21_Lab10_voltin.srcs/sources_1/new/alu.sv" \
"../../../../../../Lab11/src/aludec.sv" \
"../../../../../CS 21 Lab 12 SystemVerilog Files/controller.sv" \
"../../../../../../Lab11/src/datapath.sv" \
"../../../../../CS 21 Lab 12 SystemVerilog Files/dmem.sv" \
"../../../../../../Lab9/project_1/project_1.srcs/sources_1/new/flopr.sv" \
"../../../../../../Lab11/src/imem.sv" \
"../../../../../CS 21 Lab 12 SystemVerilog Files/maindec.sv" \
"../../../../../CS 21 Lab 12 SystemVerilog Files/mips.sv" \
"../../../../../../Lab9/project_1/project_1.srcs/sources_1/new/mux2.sv" \
"../../../../../../Lab9/project_1/project_1.srcs/sources_1/new/regfile.sv" \
"../../../../../../Lab9/project_1/project_1.srcs/sources_1/new/signext.sv" \
"../../../../../../Lab9/project_1/project_1.srcs/sources_1/new/sl2.sv" \
"../../../../../CS 21 Lab 12 SystemVerilog Files/top.sv" \
"../../../../CS21_Lab12_SCP.srcs/sources_1/new/testbench_2.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
