# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../pre-files/adder.sv" \
"../../../../../pre-files/alu.sv" \
"../../../../../pre-files/aludec.sv" \
"../../../../../pre-files/controller.sv" \
"../../../../../pre-files/datapath.sv" \
"../../../../../pre-files/dmem.sv" \
"../../../../../pre-files/flopr.sv" \
"../../../../../pre-files/imem.sv" \
"../../../../../pre-files/maindec.sv" \
"../../../../../pre-files/mips.sv" \
"../../../../../pre-files/mux2.sv" \
"../../../../../pre-files/regfile.sv" \
"../../../../../pre-files/signext.sv" \
"../../../../../pre-files/sl2.sv" \
"../../../../../pre-files/top.sv" \
"../../../../project_1.srcs/sources_1/new/testbench_2.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
